<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }

        #heading {
            margin: 0;
            display: flex;
            justify-content: center;
        }

        #bodi {
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #bodi a {
            margin: 15px;
            text-decoration: underline;
            color: black;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>Multithreaded C++ Web Server</h1>
    </div>
    <div id="bodi">
        <a href="http://localhost:8080/file1">File1</a>
        <a href="http://localhost:8080/file2">File2</a>
        <a href="http://localhost:8080/file3">File3</a>
    </div>
</body>

</html>